# AnyToMarkdown

./: .gitignore  AnyToMarkdown.sln  CLAUDE.md  LICENSE  MarkdownConverter.sln  NOTICES.txt  README.md  debug_conversion.cs  table_fixes_analysis.md
AnyToMarkdown/: AnyConverter.cs  AnyToMarkdown.csproj  ConvertResult.cs  ConverterBase.cs  ConverterFactory.cs  DocxConverter.cs  IConverter.cs  PdfConverter.cs
AnyToMarkdown.Tests/: AnyToMarkdown.Tests.csproj  ConversionAccuracyTest.cs  DocxTest.cs  PdfTest.cs
AnyToMarkdown.Tests/Resources/: cjk-template.tex  sample.docx  test-advanced-document.md  test-basic.md  test-complex-table.md  test-complex.md  test-comprehensive-markdown.md  test-edge-cases.md  test-financial-report.md  test-japanese.md  test-links.md  test-mixed-content.md  test-multiline-table.md  test-nested-content.md  test-scientific-paper.md  test-table.md
AnyToMarkdown/Pdf/: BlockProcessor.cs  ElementClassifier.cs  ElementDetector.cs  FontAnalyzer.cs  GraphicsProcessor.cs  HeaderProcessor.cs  LineAnalyzer.cs  MarkdownGenerator.cs  PdfImageProcessor.cs  PdfStructureAnalyzer.cs  PdfTableDetector.cs  PdfTableFormatter.cs  PdfWordProcessor.cs  PostProcessor.cs  TableDetectionResult.cs  TableProcessor.cs  TextFormatter.cs  TextPostProcessor.cs
Documents/PDF/: Table.md
MarkdownConverter/: Class1.cs  ConvertResult.cs  DocxConverter.cs  MarkdownConverter.csproj
MarkdownConverter.Tests/: DocxTest.cs  MarkdownConverter.Tests.csproj  UnitTest1.cs
