<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <langVersion>13.0</langVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mammoth" Version="1.8.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
  </ItemGroup>

</Project>
